{"ts":1370973503156,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1370973516266,"patch":[[{"diffs":[[1,"/* Medium Displays: 768px - 1279px */\n@media only screen and (min-width: 768px) {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88,"saved":false}
{"ts":1370973588040,"patch":[[{"diffs":[[1,"/* ==========================================================================\n   Responsive Design\n   Author: Brad Richardson, Changed\n   ========================================================================== */\n\n"],[0,"/* Mediu"]],"start1":0,"start2":0,"length1":8,"length2":225}]],"length":305,"saved":false}
{"ts":1370976507968,"patch":[[{"diffs":[[0," - 1"],[-1,"279"],[1,"023"],[0,"px *"]],"start1":420,"start2":420,"length1":11,"length2":11},{"diffs":[[0,"* Navigation */\n"],[-1,""],[0,"    .navchangedl"]],"start1":487,"start2":487,"length1":32,"length2":32},{"diffs":[[0,"    \n}\n\n"],[1,"/* Medium Displays: 1024px - 1279px */\n@media only screen and (min-width: 1024px) {\n    \n    /* Navigation */\n    .navchangedlogo { top: -25px; right: -200px; width: 2500px; height: 2269px; }\n    \n    /* Header */\n    .headertopleft { width: 37%; }\n    .headertopright { width: 63%; }\n    .headerchangedman { right: 80%; }\n    .headertopintrocontent { width: 80%; font-size: 1.1em; line-height: 1.6em; }\n    \n}\n\n"],[0,"/* Large"]],"start1":797,"start2":797,"length1":16,"length2":428}]],"length":1872,"saved":false}
{"ts":1370976554198,"patch":[[{"diffs":[[0,"ight: -2"],[-1,"00"],[1,"62"],[0,"px; widt"]],"start1":950,"start2":950,"length1":18,"length2":18},{"diffs":[[0," height: 2269px;"],[1," background-size: 100% 100%;"],[0," }\n    \n    /* H"]],"start1":978,"start2":978,"length1":32,"length2":60}]],"length":1900,"saved":false}
{"ts":1370976599807,"patch":[[{"diffs":[[0,"nd-size:"],[-1," 100%"],[0," 100%; }"]],"start1":1003,"start2":1003,"length1":21,"length2":16}]],"length":1895,"saved":false}
{"ts":1370976613785,"patch":[[{"diffs":[[0," 2269px;"],[1," background-size: 100%;"],[0," }\n    \n"]],"start1":574,"start2":574,"length1":16,"length2":39}]],"length":1918,"saved":false}
{"ts":1370976683061,"patch":[[{"diffs":[[0,"dth: 102"],[-1,"4"],[1,"0"],[0,"px) {\n  "]],"start1":897,"start2":897,"length1":17,"length2":17}]],"length":1918,"saved":false}
{"ts":1370976718129,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"2"],[1,"0"],[0,"0px) {\n "]],"start1":896,"start2":896,"length1":17,"length2":17}]],"length":1918,"saved":false}
{"ts":1370976752031,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"00"],[1,"24"],[0,"px) {\n  "]],"start1":896,"start2":896,"length1":18,"length2":18}]],"length":1918,"saved":false}
{"ts":1370976777704,"patch":[[{"diffs":[[0,"80%; font-size: "],[-1,"1.1"],[1,"0.7"],[0,"em; line-height:"]],"start1":775,"start2":775,"length1":35,"length2":35},{"diffs":[[0,"; line-height: 1"],[-1,".6"],[0,"em; }\n    \n}\n\n/*"]],"start1":796,"start2":796,"length1":34,"length2":32}]],"length":1916,"saved":false}
{"ts":1370976800302,"patch":[[{"diffs":[[0,"dth: 102"],[-1,"4"],[1,"0"],[0,"px) {\n  "]],"start1":895,"start2":895,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1370976822591,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"2"],[1,"0"],[0,"0px) {\n "]],"start1":894,"start2":894,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1370976853260,"patch":[[{"diffs":[[0,"idth: 12"],[-1,"80"],[1,"65"],[0,"px) {\n  "]],"start1":1328,"start2":1328,"length1":18,"length2":18},{"diffs":[[0,"idth: 14"],[-1,"40"],[1,"25"],[0,"px) {\n  "]],"start1":1734,"start2":1734,"length1":18,"length2":18}]],"length":1916,"saved":false}
{"ts":1370976879801,"patch":[[{"diffs":[[0,"idth: 14"],[-1,"2"],[1,"5"],[0,"5px) {\n "]],"start1":1734,"start2":1734,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1370976896745,"patch":[[{"diffs":[[0,"idth: 12"],[-1,"6"],[1,"9"],[0,"5px) {\n "]],"start1":1328,"start2":1328,"length1":17,"length2":17}]],"length":1916,"saved":false}
{"ts":1370976933354,"patch":[[{"diffs":[[0,"-25px; right: -2"],[-1,"6"],[1,"2"],[0,"2px; width: 2500"]],"start1":963,"start2":963,"length1":33,"length2":33}]],"length":1916,"saved":false}
{"ts":1370976946767,"patch":[[{"diffs":[[0,"ight: -2"],[-1,"22"],[1,"30"],[0,"px; widt"]],"start1":971,"start2":971,"length1":18,"length2":18}]],"length":1916,"saved":false}
{"ts":1370976958724,"patch":[[{"diffs":[[0,"gedman { right: "],[-1,"8"],[1,"7"],[0,"0%; }\n    .heade"]],"start1":1149,"start2":1149,"length1":33,"length2":33}]],"length":1916,"saved":false}
{"ts":1370976970508,"patch":[[{"diffs":[[0,"ht: "],[-1,"70"],[1,"65"],[0,"%; }"]],"start1":1161,"start2":1161,"length1":10,"length2":10}]],"length":1916,"saved":false}
{"ts":1370977156994,"patch":[[{"diffs":[[0,"/\n\n/* X-"],[-1,"Small"],[1,"Large"],[0," Display"]],"start1":214,"start2":214,"length1":21,"length2":21},{"diffs":[[0,"ys: "],[-1,"32"],[1,"144"],[0,"0px "],[-1,"- 479px"],[1,"and up"],[0," */\n"]],"start1":234,"start2":234,"length1":21,"length2":21},{"diffs":[[0,"-width: "],[-1,"32"],[1,"144"],[0,"0px) {\n "]],"start1":282,"start2":282,"length1":18,"length2":19},{"diffs":[[0,"   \n"],[-1,"}\n\n/* Small Displays: 480px - 767px */\n@media only screen and (min-width: 480px) {"],[1,"    /* Header */\n    .headertopleft { width: 35%; }\n    .headertopright { width: 65%; }\n    .headertopintrocontent { font-size: 1.7em; line-height: 2em; }"],[0,"\n   "]],"start1":301,"start2":301,"length1":90,"length2":162},{"diffs":[[0,"m; }\n    \n}\n\n/* "],[-1,"Medium"],[1,"Large"],[0," Displays: 768px"]],"start1":455,"start2":455,"length1":38,"length2":37},{"diffs":[[0,"ys: "],[-1,"768"],[1,"1280"],[0,"px - 1"],[-1,"023"],[1,"440"],[0,"px *"]],"start1":483,"start2":483,"length1":20,"length2":21},{"diffs":[[0,"d (m"],[-1,"in"],[1,"ax"],[0,"-width: "],[-1,"768"],[1,"1439"],[0,"px) "]],"start1":527,"start2":527,"length1":21,"length2":22},{"diffs":[[0,"-262px; width: 2"],[-1,"5"],[1,"9"],[0,"00px; height: 22"]],"start1":618,"start2":618,"length1":33,"length2":33},{"diffs":[[0,"t: 2"],[-1,"269"],[1,"632"],[0,"px;"],[-1," background-size: 100%;"],[0," }\n "]],"start1":646,"start2":646,"length1":37,"length2":14},{"diffs":[[0,"pleft { width: 3"],[-1,"7"],[1,"5.5"],[0,"%; }\n    .header"]],"start1":694,"start2":694,"length1":33,"length2":35},{"diffs":[[0,"right { width: 6"],[-1,"3"],[1,"4.5"],[0,"%; }\n    .header"]],"start1":732,"start2":732,"length1":33,"length2":35},{"diffs":[[0," right: "],[-1,"8"],[1,"5"],[0,"0%; }\n  "]],"start1":779,"start2":779,"length1":17,"length2":17},{"diffs":[[0,"trocontent {"],[-1," width: 80%;"],[0," font-size: "]],"start1":810,"start2":810,"length1":36,"length2":24},{"diffs":[[0,"ze: "],[-1,"0.7"],[1,"1.462"],[0,"em; "]],"start1":830,"start2":830,"length1":11,"length2":13},{"diffs":[[0,"eight: 1"],[1,".75"],[0,"em; }\n  "]],"start1":849,"start2":849,"length1":16,"length2":19},{"diffs":[[0,"ly screen and (m"],[-1,"in"],[1,"ax"],[0,"-width: 1000px) "]],"start1":922,"start2":922,"length1":34,"length2":34},{"diffs":[[0,"h: 1"],[-1,"000"],[1,"279"],[0,"px) "]],"start1":945,"start2":945,"length1":11,"length2":11},{"diffs":[[0,"m; }\n    \n}\n\n/* "],[-1,"Large"],[1,"Medium"],[0," Displays: 1280p"]],"start1":1296,"start2":1296,"length1":37,"length2":38},{"diffs":[[0,"m Displays: "],[-1,"1280"],[1,"768"],[0,"px - 1"],[-1,"440"],[1,"023"],[0,"px */\n@media"]],"start1":1317,"start2":1317,"length1":37,"length2":36},{"diffs":[[0,"ly screen and (m"],[-1,"in"],[1,"ax"],[0,"-width: 1295px) "]],"start1":1356,"start2":1356,"length1":34,"length2":34},{"diffs":[[0,"h: 1"],[-1,"295"],[1,"023"],[0,"px) "]],"start1":1379,"start2":1379,"length1":11,"length2":11},{"diffs":[[0,"-262px; width: 2"],[-1,"9"],[1,"5"],[0,"00px; height: 26"]],"start1":1459,"start2":1459,"length1":33,"length2":33},{"diffs":[[0,"500px; height: 2"],[-1,"632"],[1,"269"],[0,"px;"],[1," background-size: 100%;"],[0," }\n    \n    /* H"]],"start1":1475,"start2":1475,"length1":38,"length2":61},{"diffs":[[0,"pleft { width: 3"],[-1,"5.5"],[1,"7"],[0,"%; }\n    .header"]],"start1":1558,"start2":1558,"length1":35,"length2":33},{"diffs":[[0,"right { width: 6"],[-1,"4.5"],[1,"3"],[0,"%; }\n    .header"]],"start1":1594,"start2":1594,"length1":35,"length2":33},{"diffs":[[0,"gedman { right: "],[-1,"5"],[1,"8"],[0,"0%; }\n    .heade"]],"start1":1631,"start2":1631,"length1":33,"length2":33},{"diffs":[[0,"opintrocontent {"],[1," width: 80%;"],[0," font-size: 1.46"]],"start1":1666,"start2":1666,"length1":32,"length2":44},{"diffs":[[0,"80%; font-size: "],[-1,"1.462"],[1,"0.7"],[0,"em; line-height:"]],"start1":1690,"start2":1690,"length1":37,"length2":35},{"diffs":[[0,"; line-height: 1"],[-1,".75"],[0,"em; }\n    \n}\n\n/*"]],"start1":1711,"start2":1711,"length1":35,"length2":32},{"diffs":[[0,"\n    \n}\n\n/* "],[-1,"X-Large"],[1,"Small"],[0," Displays: 1"]],"start1":1732,"start2":1732,"length1":31,"length2":29},{"diffs":[[0,"ys: "],[-1,"140"],[1,"48"],[0,"0px "],[-1,"and up"],[1,"- 767px"],[0," */\n"]],"start1":1756,"start2":1756,"length1":21,"length2":21},{"diffs":[[0,"d (m"],[-1,"in"],[1,"ax"],[0,"-width: "],[-1,"1455"],[1,"767"],[0,"px) "]],"start1":1798,"start2":1798,"length1":22,"length2":21},{"diffs":[[0,"   \n"],[-1,"    /* Header */\n    .headertopleft { width: 35%; }\n    .headertopright { width: 65%; }\n    .headertopintrocontent { font-size: 1.7em; line-height: 2em; }"],[1,"}\n\n/* X-Small Displays: 320px - 479px */\n@media only screen and (max-width: 479px) {"],[0,"\n   "]],"start1":1822,"start2":1822,"length1":162,"length2":92}]],"length":1917,"saved":false}
{"ts":1370977233332,"patch":[[{"diffs":[[0,"    "],[-1,"/* Header */\n    .headertopleft { width: 35%; }\n    .headertopright { width: 65%; }\n    .headertopintrocontent { font-size: 1.7em; line-height: 2em; }\n    \n}\n\n/* Large Displays: 1280px - 1440px */\n@media only screen and (max-width: 1439px) {\n    \n    /* Navigation */\n    .navchangedlogo { top: -25px; right: -262px; width: 2900px; height: 2632px; }\n    \n    /* Header */\n    .headertopleft { width: 35.5%; }\n    .headertopright { width: 64.5%; }\n    .headerchangedman { right: 50%; }\n    .headertopintrocontent { font-size: 1.462em; line-height: 1.75em; }\n    \n}\n\n/* Medium Displays: 1024px - 1279px */\n@media only screen and (max-width: 1279px) {\n    \n    /* Navigation */\n    .navchangedlogo { top: -25px; right: -230px; width: 2500px; height: 2269px; background-size: 100%; }\n    \n    /* Header */\n    .headertopleft { width: 37%; }\n    .headertopright { width: 63%; }\n    .headerchangedman { right: 65%; }\n    .headertopintrocontent { width: 80%; font-size: 1.1em; line-height: 1.6em; }\n    \n}\n\n/* Medium Displays: 768px - 1023px */\n@media only screen and (max-width: 1023px) {\n    \n    /* Navigation */\n    .navchangedlogo { top: -25px; right: -262px; width: 2500px; height: 2269px; background-size: 100%; }\n    \n    /* Header */\n    .headertopleft { width: 37%; }\n    .headertopright { width: 63%; }\n    .headerchangedman { right: 80%; }\n    .headertopintrocontent { width: 80%; font-size: 0.7em; line-height: 1em; }"],[1,"\n    \n}\n\n/* Large Displays: 1280px - 1440px */\n@media only screen and (max-width: 1439px) {\n    \n    \n    \n}\n\n/* Medium Displays: 1024px - 1279px */\n@media only screen and (max-width: 1279px) {\n    \n    \n    \n}\n\n/* Medium Displays: 768px - 1023px */\n@media only screen and (max-width: 1023px) {\n    \n    "],[0,"\n   "]],"start1":305,"start2":305,"length1":1431,"length2":312},{"diffs":[[0,"7px) {\n    \n"],[1,"    \n    \n"],[0,"}\n\n/* X-Smal"]],"start1":695,"start2":695,"length1":24,"length2":34},{"diffs":[[0,"th: 479px) {"],[-1,""],[0,""],[1,"\n    \n    "],[0,"\n    \n}"]],"start1":789,"start2":789,"length1":19,"length2":29}]],"length":818,"saved":false}
{"ts":1370977335761,"patch":[[{"diffs":[[0,"0px) {\n    \n    "],[1,"/* Header */\n    .headertopleft { width: 35%; }\n    .headertopright { width: 65%; }"],[0,"\n    \n}\n\n/* Larg"]],"start1":293,"start2":293,"length1":32,"length2":115}]],"length":901,"saved":false}
{"ts":1370977374406,"patch":[[{"diffs":[[0,"9px) {\n    \n    "],[1,"/* Header */\n    .headertopleft { width: 34.5%; }\n    .headertopright { width: 64.5%; }"],[0,"\n    \n}\n\n/* Medi"]],"start1":477,"start2":477,"length1":32,"length2":119}]],"length":988,"saved":false}
{"ts":1370977395981,"patch":[[{"diffs":[[0,"dth: 144"],[-1,"0"],[1,"1"],[0,"px) {\n  "]],"start1":285,"start2":285,"length1":17,"length2":17},{"diffs":[[0,": 14"],[-1,"39"],[1,"40"],[0,"px) "]],"start1":472,"start2":472,"length1":10,"length2":10}]],"length":988,"saved":false}
{"ts":1370977405634,"patch":[[{"diffs":[[0,"width: 3"],[-1,"4"],[1,"5"],[0,".5%; }\n "]],"start1":527,"start2":527,"length1":17,"length2":17}]],"length":988,"saved":false}
{"ts":1370977475625,"patch":[[{"diffs":[[0,"ays: 144"],[-1,"0"],[1,"1"],[0,"px and u"]],"start1":233,"start2":233,"length1":17,"length2":17},{"diffs":[[0,"dth: 65%; }\n"],[1,"    .headertopintrocontent { font-size: 1.7em; line-height: 2em; }\n"],[0,"    \n}\n\n/* L"]],"start1":381,"start2":381,"length1":24,"length2":91}]],"length":1055,"saved":false}
{"ts":1370977598886,"patch":[[{"diffs":[[0,"9px) {\n    \n    "],[1,"/* Navigation */\n    .navchangedlogo { right: -262px; width: 2500px; height: 2269px; }"],[0,"\n    \n}\n\n/* Medi"]],"start1":733,"start2":733,"length1":32,"length2":118}]],"length":1141,"saved":false}
{"ts":1370977638322,"patch":[[{"diffs":[[0," 2269px; }\n    \n"],[1,"    /* Header */\n    .headertopleft { width: 36.5%; }\n    .headertopright { width: 63.5%; }\n    \n"],[0,"}\n\n/* Medium Dis"]],"start1":825,"start2":825,"length1":32,"length2":129}]],"length":1238,"saved":false}
{"ts":1370977652357,"patch":[[{"diffs":[[0,"h: 3"],[-1,"6.5"],[1,"7"],[0,"%; }"]],"start1":883,"start2":883,"length1":11,"length2":9},{"diffs":[[0,"idth: 63"],[-1,".5"],[0,"%; }\n   "]],"start1":916,"start2":916,"length1":18,"length2":16}]],"length":1234,"saved":false}
{"ts":1370977689851,"patch":[[{"diffs":[[0,"dth: 63%; }\n"],[1,"    .headerchangedman { right: 60%; }\n"],[0,"    \n}\n\n/* M"]],"start1":917,"start2":917,"length1":24,"length2":62}]],"length":1272,"saved":false}
{"ts":1370977722000,"patch":[[{"diffs":[[0,"ght: 60%; }\n"],[1,"    .headertopintrocontent { font-size: 1.1em; line-height: 1.5em; }\n"],[0,"    \n}\n\n/* M"]],"start1":955,"start2":955,"length1":24,"length2":93}]],"length":1341,"saved":false}
{"ts":1370977786670,"patch":[[{"diffs":[[0,"3px) {\n    \n    "],[1,"/* Navigation */\n    .navchangedlogo { right: -262px; width: 2350px; height: 2133px; }"],[0,"\n    \n}\n\n/* Smal"]],"start1":1120,"start2":1120,"length1":32,"length2":118}]],"length":1427,"saved":false}
{"ts":1370977809769,"patch":[[{"diffs":[[0,"logo { right: -2"],[-1,"62"],[1,"30"],[0,"px; width: 2500p"]],"start1":781,"start2":781,"length1":34,"length2":34},{"diffs":[[0,": -2"],[-1,"62"],[1,"15"],[0,"px; "]],"start1":1180,"start2":1180,"length1":10,"length2":10}]],"length":1427,"saved":false}
{"ts":1370977859908,"patch":[[{"diffs":[[0,"width: 2"],[-1,"3"],[1,"1"],[0,"50px; he"]],"start1":1190,"start2":1190,"length1":17,"length2":17},{"diffs":[[0,"ht: "],[-1,"2133"],[1,"1951"],[0,"px; "]],"start1":1209,"start2":1209,"length1":12,"length2":12}]],"length":1427,"saved":false}
{"ts":1370977877295,"patch":[[{"diffs":[[0,"right: -"],[-1,"2"],[0,"1"],[1,"9"],[0,"5px; wid"]],"start1":1175,"start2":1175,"length1":18,"length2":18}]],"length":1427,"saved":false}
{"ts":1370977933641,"patch":[[{"diffs":[[0,"1px; }\n    \n"],[1,"    /* Header */\n    .headertopleft { width: 38%; }\n    .headertopright { width: 62%; }\n    .headerchangedman { right: 70%; }\n    .headertopintrocontent { font-size: 0.9em; line-height: 1.2em; }\n    \n"],[0,"}\n\n/* Small "]],"start1":1216,"start2":1216,"length1":24,"length2":224}]],"length":1627,"saved":false}
{"ts":1370977961515,"patch":[[{"diffs":[[0,"size: 0."],[-1,"9"],[1,"75"],[0,"em; line"]],"start1":1388,"start2":1388,"length1":17,"length2":18}]],"length":1628,"saved":false}
{"ts":1370977967747,"patch":[[{"diffs":[[0," right: "],[-1,"7"],[1,"8"],[0,"0%; }\n  "]],"start1":1339,"start2":1339,"length1":17,"length2":17}]],"length":1628,"saved":false}
{"ts":1370977982330,"patch":[[{"diffs":[[0,"ize: 0.7"],[-1,"5"],[1,"0"],[0,"em; line"]],"start1":1389,"start2":1389,"length1":17,"length2":17},{"diffs":[[0,"ight: 1."],[-1,"2"],[1,"3"],[0,"em; }\n  "]],"start1":1409,"start2":1409,"length1":17,"length2":17}]],"length":1628,"saved":false}
{"ts":1370978018789,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"23"],[1,"15"],[0,"px) {\n  "]],"start1":1111,"start2":1111,"length1":18,"length2":18}]],"length":1628,"saved":false}
{"ts":1370978167991,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"15"],[1,"00"],[0,"px) {\n  "]],"start1":1111,"start2":1111,"length1":18,"length2":18}]],"length":1628,"saved":false}
{"ts":1370978221118,"patch":[[{"diffs":[[0,"dth: 100"],[-1,"0"],[1,"9"],[0,"px) {\n  "]],"start1":1112,"start2":1112,"length1":17,"length2":17}]],"length":1628,"saved":false}
{"ts":1370978428524,"patch":[[{"diffs":[[0,"    "],[-1,"/* Header */\n    .headertopleft { width: 35%; }\n    .headertopright { width: 65%; }\n    .headertopintrocontent { font-size: 1.7em; line-height: 2em; }"],[0,""],[1,""],[0,"\n   "]],"start1":305,"start2":305,"length1":158,"length2":8},{"diffs":[[0,"    "],[-1,"/* Header */\n    .headertopleft { width: 35.5%; }\n    .headertopright { width: 64.5%; }"],[0,""],[1,""],[0,"\n   "]],"start1":406,"start2":406,"length1":95,"length2":8},{"diffs":[[0,"    "],[-1,"/* Navigation */\n    .navchangedlogo { right: -230px; width: 2500px; height: 2269px; }\n    \n    /* Header */\n    .headertopleft { width: 37%; }\n    .headertopright { width: 63%; }\n    .headerchangedman { right: 60%; }\n    .headertopintrocontent { font-size: 1.1em; line-height: 1.5em; }\n    \n}\n\n/* Medium Displays: 768px - 1023px */\n@media only screen and (max-width: 1009px) {\n    \n    /* Navigation */\n    .navchangedlogo { right: -195px; width: 2150px; height: 1951px; }\n    \n    /* Header */\n    .headertopleft { width: 38%; }\n    .headertopright { width: 62%; }\n    .headerchangedman { right: 80%; }\n    .headertopintrocontent { font-size: 0.70em; line-height: 1.3em; }"],[1,"\n    \n}\n\n/* Medium Displays: 768px - 1023px */\n@media only screen and (max-width: 1009px) {\n    \n    "],[0,"\n   "]],"start1":508,"start2":508,"length1":682,"length2":109}]],"length":818,"saved":false}
{"ts":1370978499464,"patch":[[{"diffs":[[0,"ays:"],[-1," 1441px and up */\n@media only screen and (min-width: 1441px) {\n    \n    \n    \n}\n\n/* Large Displays:"],[0," 128"]],"start1":233,"start2":233,"length1":107,"length2":8},{"diffs":[[0,"    \n    \n}\n\n/* "],[-1,"Medium"],[1,"Large"],[0," Displays: 1024p"]],"start1":307,"start2":307,"length1":38,"length2":37}]],"length":718,"saved":false}
{"ts":1370978562207,"patch":[[{"diffs":[[0,"0px) {\n    \n    "],[1,"/* Header */\n    .headertopintrocontent { font-size: 1.462em; line-height: 1.75em; }"],[0,"\n    \n}\n\n/* Larg"]],"start1":295,"start2":295,"length1":32,"length2":116}]],"length":802,"saved":false}
{"ts":1370978703582,"patch":[[{"diffs":[[0,": 10"],[-1,"09"],[1,"23"],[0,"px) "]],"start1":576,"start2":576,"length1":10,"length2":10}]],"length":802,"saved":false}
{"ts":1370978753691,"patch":[[{"diffs":[[0,"9px) {\n    \n    "],[1,"/* Navigation */\n    .navchangedlogo { right: -230px; width: 2500px; height: 2269px; }\n    \n    /* Header */\n    .headertopleft { width: 37%; }\n    .headertopright { width: 63%; }\n    .headerchangedman { right: 60%; }\n    .headertopintrocontent { font-size: 1.1em; line-height: 1.5em; }"],[0,"\n    \n}\n\n/* Medi"]],"start1":480,"start2":480,"length1":32,"length2":318}]],"length":1088,"saved":false}
{"ts":1370978791312,"patch":[[{"diffs":[[0,"3px) {\n    \n    "],[1,"/* Navigation */\n    .navchangedlogo { right: -195px; width: 2150px; height: 1951px; }\n    \n    /* Header */\n    .headertopleft { width: 38%; }\n    .headertopright { width: 62%; }\n    .headerchangedman { right: 80%; }\n    .headertopintrocontent { font-size: 0.70em; line-height: 1.3em; }"],[0,"\n    \n}\n\n/* Smal"]],"start1":867,"start2":867,"length1":32,"length2":319}]],"length":1375,"saved":false}
{"ts":1370978816951,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"23"],[1,"00"],[0,"px) {\n  "]],"start1":858,"start2":858,"length1":18,"length2":18}]],"length":1375,"saved":false}
{"ts":1370978863010,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"0"],[1,"1"],[0,"0px) {\n "]],"start1":858,"start2":858,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"/* Navigation */\n    .navchangedlogo { right: -195px; width: 2150px; height: 1951px; }\n    \n    /* Header */\n    .headertopleft { width: 38%; }\n    .headertopright { width: 62%; }\n    .headerchangedman { right: 80%; }\n    .headertopintrocontent { font-size: 0.70em; line-height: 1.3em; }"],[0,"\n   "]],"start1":879,"start2":879,"length1":295,"length2":8}]],"length":1088,"saved":false}
{"ts":1370979021028,"patch":[[{"diffs":[[0,"0px) {\n    \n    "],[1,"/* Header */\n    .headertopleft { width: 35.5%; }\n    .headertopright { width: 64.5%; }\n    .headerchangedman { right: 50%; }\n    .headerbottomleft { width: 31%; }\n    .headerbottomright { width: 69%; }\n    .headerbottomrightimg { width: 25%; }"],[0,"\n    \n}\n\n/* Smal"]],"start1":867,"start2":867,"length1":32,"length2":276}]],"length":1332,"saved":false}
{"ts":1370979057900,"patch":[[{"diffs":[[0,"th: "],[-1,"3"],[0,"5"],[1,"4"],[0,".5%;"]],"start1":920,"start2":920,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"6"],[0,"4"],[1,"5"],[0,".5%;"]],"start1":958,"start2":958,"length1":10,"length2":10},{"diffs":[[0,"th: "],[-1,"31"],[1,"50"],[0,"%; }"]],"start1":1036,"start2":1036,"length1":10,"length2":10},{"diffs":[[0," width: "],[-1,"69"],[1,"50"],[0,"%; }\n   "]],"start1":1071,"start2":1071,"length1":18,"length2":18},{"diffs":[[0," width: "],[-1,"2"],[0,"5"],[1,"0"],[0,"%; }\n   "]],"start1":1113,"start2":1113,"length1":18,"length2":18}]],"length":1332,"saved":false}
{"ts":1370979104210,"patch":[[{"diffs":[[0,"idth: 10"],[-1,"1"],[1,"0"],[0,"0px) {\n "]],"start1":858,"start2":858,"length1":17,"length2":17}]],"length":1332,"saved":false}
{"ts":1370979124905,"patch":[[{"diffs":[[0,"dth: 50%; }\n"],[1,"    .lasttwo { display: none; }\n"],[0,"    \n}\n\n/* S"]],"start1":1116,"start2":1116,"length1":24,"length2":56}]],"length":1364,"saved":false}
{"ts":1370979615518,"patch":[[{"diffs":[[0,"ft { width: 50%;"],[1," margin: -14.75% 0 0 0;"],[0," }\n    .headerbo"]],"start1":1028,"start2":1028,"length1":32,"length2":55}]],"length":1387,"saved":false}
{"ts":1370979627974,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"4"],[1,"2"],[0,".75% 0 0"]],"start1":1047,"start2":1047,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1370979651265,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"2"],[1,"0"],[0,".75% 0 0"]],"start1":1047,"start2":1047,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1370979667829,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"0"],[1,"7"],[0,".75% 0 0"]],"start1":1047,"start2":1047,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1370979683994,"patch":[[{"diffs":[[0,"rgin: -1"],[-1,"7"],[1,"9"],[0,".75% 0 0"]],"start1":1047,"start2":1047,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1370979698677,"patch":[[{"diffs":[[0,"n: -"],[-1,"19"],[1,"23"],[0,".75%"]],"start1":1050,"start2":1050,"length1":10,"length2":10}]],"length":1387,"saved":false}
{"ts":1370979709436,"patch":[[{"diffs":[[0,": -2"],[-1,"3.7"],[1,"4."],[0,"5% 0"]],"start1":1051,"start2":1051,"length1":11,"length2":10}]],"length":1386,"saved":false}
{"ts":1370979717282,"patch":[[{"diffs":[[0,"rgin: -2"],[-1,"4."],[0,"5% 0 0 0"]],"start1":1047,"start2":1047,"length1":18,"length2":16}]],"length":1384,"saved":false}
{"ts":1370979726846,"patch":[[{"diffs":[[0,"rgin: -2"],[1,"4.7"],[0,"5% 0 0 0"]],"start1":1047,"start2":1047,"length1":16,"length2":19}]],"length":1387,"saved":false}
{"ts":1370979736629,"patch":[[{"diffs":[[0,"in: -24."],[-1,"7"],[1,"9"],[0,"5% 0 0 0"]],"start1":1049,"start2":1049,"length1":17,"length2":17}]],"length":1387,"saved":false}
{"ts":1370979774496,"patch":[[{"diffs":[[0," 1000px) {\n    \n"],[1,"    /* Navigation */\n    .navchangedlogo { right: -230px; width: 2500px; height: 2269px; }\n    \n"],[0,"    /* Header */"]],"start1":863,"start2":863,"length1":32,"length2":128}]],"length":1483,"saved":false}
{"ts":1370979823988,"patch":[[{"diffs":[[0,"width: 5"],[-1,"4."],[0,"5%; }\n  "]],"start1":1013,"start2":1013,"length1":18,"length2":16},{"diffs":[[0,"idth: 45"],[-1,".5"],[0,"%; }\n   "]],"start1":1050,"start2":1050,"length1":18,"length2":16}]],"length":1479,"saved":false}
{"ts":1370979855328,"patch":[[{"diffs":[[0,"n { "],[-1,"right: 50%"],[1,"display: none"],[0,"; }\n"]],"start1":1083,"start2":1083,"length1":18,"length2":21}]],"length":1482,"saved":false}
{"ts":1370979979141,"patch":[[{"diffs":[[0,"th: 55%;"],[1," padding: 0 0 18% 0;"],[0," }\n    ."]],"start1":1016,"start2":1016,"length1":16,"length2":36},{"diffs":[[0,"th: 45%;"],[1," padding: 0 0 18% 0;"],[0," }\n    ."]],"start1":1072,"start2":1072,"length1":16,"length2":36}]],"length":1522,"saved":false}
{"ts":1370979994017,"patch":[[{"diffs":[[0,"%; padding: 0 0 "],[-1,"18"],[1,"22"],[0,"% 0; }\n    .head"]],"start1":1022,"start2":1022,"length1":34,"length2":34},{"diffs":[[0,"0 0 "],[-1,"18%"],[1,"22"],[0," 0; "]],"start1":1090,"start2":1090,"length1":11,"length2":10}]],"length":1521,"saved":false}
{"ts":1370980009553,"patch":[[{"diffs":[[0,"g: 0 0 2"],[-1,"2"],[1,"3"],[0,"% 0; }\n "]],"start1":1031,"start2":1031,"length1":17,"length2":17},{"diffs":[[0,"g: 0 0 2"],[-1,"2"],[1,"3%"],[0," 0; }\n  "]],"start1":1087,"start2":1087,"length1":17,"length2":18}]],"length":1522,"saved":false}
{"ts":1370980024211,"patch":[[{"diffs":[[0,"; padding: 0 0 2"],[-1,"3"],[1,"4"],[0,"% 0; }\n    .head"]],"start1":1023,"start2":1023,"length1":33,"length2":33},{"diffs":[[0,"g: 0 0 2"],[-1,"3"],[1,"4"],[0,"% 0; }\n "]],"start1":1087,"start2":1087,"length1":17,"length2":17}]],"length":1522,"saved":false}
{"ts":1370980086319,"patch":[[{"diffs":[[0,"ay: none; }\n"],[1,"    .headertopintrocontent { font-size: 1em; line-height: 1.4em; }\n"],[0,"    .headerb"]],"start1":1132,"start2":1132,"length1":24,"length2":91}]],"length":1589,"saved":false}
{"ts":1370980161850,"patch":[[{"diffs":[[0,"adertopintro"],[-1,"content {"],[1,"icon { width: 9%; margin: 4% 3.5% 0 0; }\n    .headertopintrocontent { width: 78.5%; margin: 5.75% 0 0 0;"],[0," font-size: "]],"start1":1151,"start2":1151,"length1":33,"length2":128}]],"length":1684,"saved":false}
{"ts":1370980177149,"patch":[[{"diffs":[[0,"width: 7"],[-1,"8"],[1,"6"],[0,".5%; mar"]],"start1":1233,"start2":1233,"length1":17,"length2":17}]],"length":1684,"saved":false}
{"ts":1370980196893,"patch":[[{"diffs":[[0," width: "],[-1,"9"],[1,"11"],[0,"%; margi"]],"start1":1169,"start2":1169,"length1":17,"length2":18},{"diffs":[[0,"width: 7"],[-1,"6"],[1,"3"],[0,".5%; mar"]],"start1":1234,"start2":1234,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1370980212663,"patch":[[{"diffs":[[0,"margin: "],[-1,"4"],[1,"5"],[0,"% 3.5% 0"]],"start1":1182,"start2":1182,"length1":17,"length2":17},{"diffs":[[0,"margin: "],[-1,"5"],[1,"6"],[0,".75% 0 0"]],"start1":1248,"start2":1248,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1370980262981,"patch":[[{"diffs":[[0,"dlogo { right: -"],[-1,"23"],[1,"19"],[0,"0px; width: 2500"]],"start1":914,"start2":914,"length1":34,"length2":34},{"diffs":[[0,"-190px; width: 2"],[1,"1"],[0,"5"],[-1,"0"],[0,"0px; height: 226"]],"start1":929,"start2":929,"length1":34,"length2":34},{"diffs":[[0,"2150px; height: "],[-1,"2269"],[1,"1951"],[0,"px; }\n    \n    /"]],"start1":944,"start2":944,"length1":36,"length2":36}]],"length":1685,"saved":false}
{"ts":1370980277897,"patch":[[{"diffs":[[0,"ght: -19"],[-1,"0"],[1,"5"],[0,"px; widt"]],"start1":924,"start2":924,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1370980295365,"patch":[[{"diffs":[[0,"right: 6"],[-1,"0"],[1,"5"],[0,"%; }\n   "]],"start1":700,"start2":700,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1370980373346,"patch":[[{"diffs":[[0,"in: -24."],[-1,"9"],[1,"7"],[0,"5% 0 0 0"]],"start1":1347,"start2":1347,"length1":17,"length2":17}]],"length":1685,"saved":false}
{"ts":1370980383769,"patch":[[{"diffs":[[0,": -2"],[-1,"4.7"],[0,"5% 0"]],"start1":1349,"start2":1349,"length1":11,"length2":8}]],"length":1682,"saved":false}
{"ts":1370982273852,"patch":[[{"diffs":[[0,"gin: -25"],[1,".5"],[0,"% 0 0 0;"]],"start1":1346,"start2":1346,"length1":16,"length2":18}]],"length":1684,"saved":false}
{"ts":1370982283641,"patch":[[{"diffs":[[0,"in: -25."],[1,"2"],[0,"5% 0 0 0"]],"start1":1347,"start2":1347,"length1":16,"length2":17}]],"length":1685,"saved":false}
{"ts":1370982382551,"patch":[[{"diffs":[[0,"; padding: 0 0 2"],[-1,"4"],[1,"5.25"],[0,"% 0; }\n    .head"]],"start1":1023,"start2":1023,"length1":33,"length2":36},{"diffs":[[0,"g: 0 0 2"],[-1,"4"],[1,"5.25"],[0,"% 0; }\n "]],"start1":1090,"start2":1090,"length1":17,"length2":20}]],"length":1691,"saved":false}
{"ts":1370982413961,"patch":[[{"diffs":[[0,"margin: "],[1,"6."],[0,"5% 3.5% "]],"start1":1188,"start2":1188,"length1":16,"length2":18},{"diffs":[[0,"in: "],[-1,"6."],[0,"7"],[1,"."],[0,"5% 0"]],"start1":1260,"start2":1260,"length1":11,"length2":10},{"diffs":[[0,"ight: 1."],[-1,"4"],[1,"6"],[0,"em; }\n  "]],"start1":1299,"start2":1299,"length1":17,"length2":17}]],"length":1692,"saved":false}
